# Gossip

./: build.gradle
app/: build.gradle
app/keystore/: gordon.keystore
app/src/androidTest/java/com/gordon/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/main/: Account.java  AppApplication.java  MainActivity.java  XiaomiMessageReceiver.java
app/src/main/java/com/gordon/main/activity/: MainActivity.java  MvvmActivity.java
app/src/main/java/com/gordon/main/api/: API.java  APIBase.java  APIConstants.java  DoService.java
app/src/main/java/com/gordon/main/api/response/: BaseResponse.java  NameFiveResponse.java  PhoneOneResponse.java
app/src/main/java/com/gordon/main/bindingadapter/button/: ViewBindAdapter.java
app/src/main/java/com/gordon/main/bindingadapter/textview/: ViewBindAdapter.java
app/src/main/java/com/gordon/main/http/: APIClient.java  ResultInterceptor.java
app/src/main/java/com/gordon/main/http/converter/: APINameConverterFactory.java  APINameRequestBodyConverter.java  APIPhoneConverterFactory.java  APIPhoneRequestBodyConverter.java  APIResponseBodyConverter.java
app/src/main/java/com/gordon/main/model/: HttpModel.java
app/src/main/java/com/gordon/main/utils/: DisplayUtil.java  ObservableNotifier.java  StringMatcherUtils.java
app/src/main/java/com/gordon/main/view/: MyButton.java  MyCheckBox.java  MyEditText.java  MyTextView.java
app/src/main/java/com/gordon/main/view/dialog/: AboutDialog.java  MenuBottomDialog.java  MvvmDialog.java
app/src/main/java/com/gordon/main/viewmodel/: AboutDialogViewModel.java  MainViewModel.java  MenuDialogViewModel.java
app/src/main/java/com/gordon/main/viewmodel/base/: DialogViewModel.java  ViewModel.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  shan_anim.xml  text_anim.xml
app/src/main/res/drawable/: button_press.xml  menu_button.xml  menu_item_bg.xml  menu_item_normal_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about.xml  menu_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gordon/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
