<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="mvvm"
            type="com.gordon.main.viewmodel.MenuDialogViewModel"></variable>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_layout_bg"
    android:orientation="vertical"
    android:padding="10dp"
    android:alpha="0.7">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        />
    <com.gordon.main.view.MyButton
        android:id="@+id/menu_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_item_bg"
        android:onClick="@{mvvm.OnClick}"
        android:text="@{mvvm.itemText1}" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/green"
        />
    <com.gordon.main.view.MyButton
        android:id="@+id/menu_item2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_bg"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="@{mvvm.OnClick}"
        android:text="@{mvvm.itemText2}" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        />
    <com.gordon.main.view.MyButton
        android:id="@+id/menu_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/menu_item_bg"
        android:layout_centerHorizontal="true"
        android:onClick="@{mvvm.OnClick}"
        android:text="@{mvvm.itemText3}" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/green"
        />
</LinearLayout>
</layout>